{
  "name": "todonts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweb1/todonts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dweb1/todonts/issues"
  },
  "homepage": "https://github.com/dweb1/todonts#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "method-override": "^2.3.9"
  }
}
